LSNCaseManagerEditor/Windows/NewItems/NewInterrogationLines.xaml

<Window x:Class="LSNCaseManagerEditor.Windows.NewInterrogationLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSNCaseManagerEditor.Windows"
        mc:Ignorable="d"
        Title="NewInterrogationLines" Height="450" Width="650" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Content="Question:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Content="Answer:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Content="Correct Answer:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Content="Response Truth (Player):" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Content="Response Truth (Interrogee):" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="5,5,5,5" Content="Response Doubt (Player):" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="5,5,5,5" Content="Response Doubt (Interrogee):" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="7" Margin="5,5,5,5" Content="Response Lie (Player):" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="8" Margin="5,5,5,5" Content="Response Lie (Interrogee):" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" x:Name="Question" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True" SpellCheck.IsEnabled="True"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" x:Name="Answer" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True" SpellCheck.IsEnabled="True"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" x:Name="CorrectAnswer" SelectedIndex="0">
            <ComboBoxItem>Truth</ComboBoxItem>
            <ComboBoxItem>Doubt</ComboBoxItem>
            <ComboBoxItem>Lie</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" x:Name="PlayerTruth" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True" SpellCheck.IsEnabled="True"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" x:Name="InterrogeeTruth" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True" SpellCheck.IsEnabled="True"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" x:Name="PlayerDoubt" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True" SpellCheck.IsEnabled="True"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" x:Name="InterrogeeDoubt" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True" SpellCheck.IsEnabled="True"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="5,5,5,5" x:Name="PlayerLie" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True" SpellCheck.IsEnabled="True"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="5,5,5,5" x:Name="InterrogeeLie" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ClipToBounds="True" SpellCheck.IsEnabled="True"/>

        <Button Click="HelpButton_Click" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Background="White" BorderThickness="0">
            <Image Source="../gfx/main/item_info.png" ToolTip="Press me if you need any help filling this out" Stretch="UniformToFill"/>
        </Button>
    </Grid>
</Window>
