LSNCaseManagerEditor/Windows/NewItems/NewSceneItem.xaml

<Window x:Class="LSNCaseManagerEditor.Windows.NewSceneItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSNCaseManagerEditor.Windows"
        mc:Ignorable="d"
        Title="NewSceneItem" Height="325" Width="700" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <!-- Needs:
        public string Model { get; set; }
        public string Scenario { get; set; } // Ped
        public SpawnPoint Spawn { get; set; }
        public bool ActivateWhenNear { get; set; } // Ped
        public bool IsSirenOn { get; set; } // Vehicle
        public bool IsSirenSilent { get; set; } // Vehicle
        public enum Type { Object, Ped, Vehicle }
        
        public Resources.Animations Animation { get; set; } // Ped
        public string AnimationDictionary { get; protected set; }
        public string AnimationName { get; protected set; }
        public float BlendInSpeed { get; protected set; }
        public AnimationFlags AnimationFlag { get; protected set; }
        /-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Content="Type:" HorizontalAlignment="Right">
            <Label.ToolTip>
                <TextBlock> 
                    The type of scene item. A description:
                    <LineBreak /> 
                    <LineBreak /> 
                    Object: Any type of static object (e.g. police barrier, cones, chairs, etc)
                    <LineBreak /> 
                    Ped: Any type of ped (e.g. S_M_Y_COP_01, A_M_Y_GENSTREET_01, etc)
                    <LineBreak /> 
                    Vehicle: Any type of vehicle (e.g. POLICE3, FELON, DUMP, etc)
                </TextBlock>
            </Label.ToolTip>
        </Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Content="Model:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" x:Name="ScenarioLbl" Content="Scenario:" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" x:Name="ActivateLbl" Content="Activate When Near:" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" x:Name="SirenLbl" Content="Is Siren Silent:" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="5,5,5,5" x:Name="AnimDictLbl" Content="Animation Dictionary:" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="5,5,5,5" x:Name="AnimNameLbl" Content="Animation Name:" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Label Grid.Column="0" Grid.Row="7" Margin="5,5,5,5" x:Name="AnimFlagLbl" Content="Animation Flag:" HorizontalAlignment="Right" Visibility="Hidden"/>

        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" x:Name="TypeBox" SelectedIndex="0" SelectionChanged="Type_SelectionChanged"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" x:Name="Model" AcceptsReturn="False" ClipToBounds="True"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" x:Name="Scenario" ClipToBounds="True" Visibility="Hidden" />
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" x:Name="IsSirenOn" SelectedIndex="0" Visibility="Hidden">
            <ComboBoxItem>False</ComboBoxItem>
            <ComboBoxItem>True</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" x:Name="IsSirenSilent" SelectedIndex="0" Visibility="Hidden">
            <ComboBoxItem>False</ComboBoxItem>
            <ComboBoxItem>True</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" x:Name="AnimationDictionary" AcceptsReturn="False" ClipToBounds="True" Visibility="Hidden" />
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" x:Name="AnimationName" AcceptsReturn="False" ClipToBounds="True" Visibility="Hidden" />
        <ComboBox Grid.Column="1" Grid.Row="7" Margin="5,5,5,5" x:Name="AnimationFlag" SelectedIndex="0"  Visibility="Hidden"/>

        <Label Grid.Column="3" Grid.Row="0" Margin="5,5,5,5" Content="Spawnpoint" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontWeight="DemiBold"/>
        <Label Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" x:Name="XLbl" Content="X:" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" x:Name="YLbl" Content="Y:" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" x:Name="ZLbl" Content="Z:" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" x:Name="HeadingLbl" Content="Heading:" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" x:Name="PitchLbl" Content="Pitch:" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" x:Name="RollLbl" Content="Roll:" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="7" Margin="5,5,5,5" x:Name="YawLbl" Content="Yaw:" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" x:Name="X" AcceptsReturn="False" ClipToBounds="True"/>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" x:Name="Y" AcceptsReturn="False" ClipToBounds="True"/>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" x:Name="Z" AcceptsReturn="False" ClipToBounds="True"/>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" x:Name="Heading" AcceptsReturn="False" ClipToBounds="True" />
        <TextBox Grid.Column="3" Grid.Row="5" Margin="5,5,5,5" x:Name="Pitch" AcceptsReturn="False" ClipToBounds="True" />
        <TextBox Grid.Column="3" Grid.Row="6" Margin="5,5,5,5" x:Name="Roll" AcceptsReturn="False" ClipToBounds="True" />
        <TextBox Grid.Column="3" Grid.Row="7" Margin="5,5,5,5" x:Name="Yaw" AcceptsReturn="False" ClipToBounds="True" />

        <Button Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="7" x:Name="RetrieveSpawnpoint" Click="RetrieveSpawnpoint_Click">
            <Button.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
            </Button.LayoutTransform>
            <Label Content="Retrieve Spawnpoint From Game"/>
        </Button>

        <Button Click="HelpButton_Click" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Background="White" BorderThickness="0">
            <Image Source="../gfx/main/item_info.png" ToolTip="Press me if you need any help filling this out" Stretch="UniformToFill"/>
        </Button>
    </Grid>
</Window>
