LSNCaseManagerEditor/Windows/About.xaml

<Window x:Class="LSNCaseManagerEditor.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSNCaseManagerEditor.Windows"
        mc:Ignorable="d"
        Title="About" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            Los Santos Noir Case Creator</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            Version : 12.25.2018.01</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            Created by Fiskey111</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            Designed for use with Los Santos Noir V2.0+</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="Red" FontWeight="Bold">
            Not for redistribution</Label>
        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            For assistance, please watch the youtube guide found here:</Label>
        <Label Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="Blue">
            LINK TO VIDEO</Label>
        <Label Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="16" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold">
            Credits:</Label>
        <Label Grid.Row="17" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            Icons retrieved from: https://www.axialis.com/free/icons ; Created by the Axialis Team</Label>
        <StatusBar Grid.Row="37" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" Background="LightGray">
            <Label Content="Will automatically close in:" FontSize="10"/>
            <Label Name="CloseLbl" Content="" FontSize="10" Width="350" FontWeight="DemiBold" Foreground="Green"/>
        </StatusBar>
    </Grid>
</Window>
