LSNCaseManagerEditor/Windows/NewItem.xaml

<Window x:Class="LSNCaseManagerEditor.Windows.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSNCaseManagerEditor.Windows"
        mc:Ignorable="d"
        Title="Create New Item" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <StackPanel x:Name="Column1" Grid.Column="0" Grid.RowSpan="16">
            <Label x:Name="DataTypeLabel" Margin="2,2,2,2" Content="Data Type: " HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- Column 2 -->
        <StackPanel x:Name="Column2" Grid.Column="1" Grid.RowSpan="16" Grid.Row="0">
            <ComboBox x:Name="DataTypeBox" Margin="2,2,2,2" SelectionChanged="DataTypeBox_SelectionChanged">
                <ComboBoxItem Content="InterrogationData"/>
                <ComboBoxItem Content="SceneData"/>
                <ComboBoxItem Content="StageData"/>
                <ComboBoxItem Content="WrittenData"/>
                <ComboBoxItem Content="EntityData"/>
                <ComboBoxItem Content="StageData"/>
            </ComboBox>
        </StackPanel>

        <Label x:Name="IDLabel" Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Content="Unique ID: " HorizontalAlignment="Right"/>
        <TextBox x:Name="IDBox" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" Text="Required" FontStyle="Italic" FontWeight="DemiBold" TextChanged="IDBox_TextChanged"/>
    </Grid>
</Window>
